name=ACAN_T4
version=1.1.3
author=Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=A Teensy 4.0 / 4.1 CAN / CANFD driver.
paragraph=This library is a CAN network driver for CAN1, CAN2 and CAN3. Compatible with ACAN2515, ACAN2517 libraries. It handles CANFD mode on CAN3, and is compatible with ACAN2517FD library. Note that CANFD support is experimental. For CAN and CANFD, default configuration enables reception of all frames. Reception filters can be easily defined.
category=Communication
url=https://github.com/pierremolinaro/acan-t4
architectures=*
